{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "b1b5e8c7c2a44e779d5f9f2c8e6a0a1f4d9c2b7e8f1a3c6d5e4f7b8a9c0d1e2",
    "Issuer": "Hospitium",
    "Audience": "HospitiumUsers"
  },
  "AllowedHosts": "*"
}
