{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\sqlexpress;Initial Catalog=HospitiumHotelDb;Integrated Security=True;Trust Server Certificate=True"
  },
  "Jwt": {
    "Key": "PLACEHOLDER_OVERRIDE_WITH_JWT_KEY_ENV_VAR",
    "Issuer": "Hospitium",
    "Audience": "HospitiumUsers"
  },
  "AllowedHosts": "*"
}
